[gd_scene load_steps=12 format=3 uid="uid://d1hnlyh1pva4s"]

[ext_resource type="Texture2D" uid="uid://bdxg6v40sbe37" path="res://Scenes/asteroid/sprite/AsteroidBig.png" id="1_32ieo"]
[ext_resource type="Script" path="res://Scenes/asteroid/script/asteroid.gd" id="1_xc4kv"]
[ext_resource type="Script" path="res://Resources/AsteroidSize/AsteroidSize.gd" id="2_pn0h6"]
[ext_resource type="Texture2D" uid="uid://cxlc0518yb0ej" path="res://Scenes/asteroid/sprite/AsteroidSmall.png" id="3_wlc8q"]
[ext_resource type="Texture2D" uid="uid://cv4vwp5t3q2wi" path="res://Scenes/asteroid/sprite/AsteroidMedium.png" id="4_gqbp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcwg8"]
radius = 3.0

[sub_resource type="Resource" id="Resource_vgg8d"]
script = ExtResource("2_pn0h6")
texture = ExtResource("3_wlc8q")
shape = SubResource("CircleShape2D_hcwg8")

[sub_resource type="CircleShape2D" id="CircleShape2D_vhqvh"]
radius = 7.0

[sub_resource type="Resource" id="Resource_36nwd"]
script = ExtResource("2_pn0h6")
texture = ExtResource("4_gqbp0")
shape = SubResource("CircleShape2D_vhqvh")

[sub_resource type="CircleShape2D" id="CircleShape2D_ceh7b"]
radius = 14.0

[sub_resource type="Resource" id="Resource_blbfn"]
script = ExtResource("2_pn0h6")
texture = ExtResource("1_32ieo")
shape = SubResource("CircleShape2D_ceh7b")

[node name="Asteroid" type="Area2D"]
rotation = 100.155
collision_layer = 2
script = ExtResource("1_xc4kv")
size = 3
asteroid_size_array = Array[ExtResource("2_pn0h6")]([SubResource("Resource_vgg8d"), SubResource("Resource_36nwd"), SubResource("Resource_blbfn")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_gqbp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_vhqvh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
